<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Oct 22 20:49:05 PDT 2017 -->
<title>Management</title>
<meta name="date" content="2017-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Management";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Management.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Location.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Passenger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Management.html" target="_top">Frames</a></li>
<li><a href="Management.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Management" class="title">Class Management</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Management</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Management</span>
extends java.lang.Object</pre>
<div class="block">manages all operations and communications between classes
 can store drivers and passengers and a list of trips</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>TheTaco</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Management.html#Management-Area-">Management</a></span>(<a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a>&nbsp;area)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Management.html#addDriver-Driver-">addDriver</a></span>(<a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a>&nbsp;newDriver)</code>
<div class="block">adds an available driver to the map and to a list of all drivers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Management.html#addPassenger-Passenger-">addPassenger</a></span>(<a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&nbsp;newPassenger)</code>
<div class="block">adds a passenger to the map and a list of all passengers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Management.html#addTrip-Passenger-Location-">addTrip</a></span>(<a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&nbsp;passenger,
       <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;destination)</code>
<div class="block">Takes a Passenger and a destination, looks for the nearest driver
 and creates a new trip which is added to a list of trips as a log</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Management.html#finalPrint--">finalPrint</a></span>()</code>
<div class="block">print all information after</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Management.html#getArea--">getArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Management.html#getDrivers--">getDrivers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Management.html#getNearest-Location-">getNearest</a></span>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc)</code>
<div class="block">finds nearest driver to the target location
 if 2 drivers are the same distance from the target location
 takes the driver with the highest rating</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Management.html#getPassengers--">getPassengers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Management.html#printTrips--">printTrips</a></span>()</code>
<div class="block">print the log of trips made</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Management-Area-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Management</h4>
<pre>public&nbsp;Management(<a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a>&nbsp;area)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDriver-Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDriver</h4>
<pre>public&nbsp;void&nbsp;addDriver(<a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a>&nbsp;newDriver)</pre>
<div class="block">adds an available driver to the map and to a list of all drivers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDriver</code> - driver to add</dd>
</dl>
</li>
</ul>
<a name="addPassenger-Passenger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPassenger</h4>
<pre>public&nbsp;void&nbsp;addPassenger(<a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&nbsp;newPassenger)</pre>
<div class="block">adds a passenger to the map and a list of all passengers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassenger</code> - passenger to add</dd>
</dl>
</li>
</ul>
<a name="getDrivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrivers</h4>
<pre>public&nbsp;java.util.List&nbsp;getDrivers()</pre>
</li>
</ul>
<a name="getNearest-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearest</h4>
<pre>public&nbsp;<a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a>&nbsp;getNearest(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc)</pre>
<div class="block">finds nearest driver to the target location
 if 2 drivers are the same distance from the target location
 takes the driver with the highest rating</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - location of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closest driver</dd>
</dl>
</li>
</ul>
<a name="getPassengers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassengers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&gt;&nbsp;getPassengers()</pre>
</li>
</ul>
<a name="addTrip-Passenger-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrip</h4>
<pre>public&nbsp;boolean&nbsp;addTrip(<a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&nbsp;passenger,
                       <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;destination)</pre>
<div class="block">Takes a Passenger and a destination, looks for the nearest driver
 and creates a new trip which is added to a list of trips as a log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Passenger</code> - passenger of the trip</dd>
<dd><code>destination</code> - destination of passenger</dd>
</dl>
</li>
</ul>
<a name="printTrips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTrips</h4>
<pre>public&nbsp;void&nbsp;printTrips()</pre>
<div class="block">print the log of trips made</div>
</li>
</ul>
<a name="finalPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalPrint</h4>
<pre>public&nbsp;void&nbsp;finalPrint()</pre>
<div class="block">print all information after</div>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;<a href="Area.html" title="class in &lt;Unnamed&gt;">Area</a>&nbsp;getArea()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Management.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Location.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Passenger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Management.html" target="_top">Frames</a></li>
<li><a href="Management.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
