<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Oct 22 20:49:05 PDT 2017 -->
<title>Trip</title>
<meta name="date" content="2017-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Rating.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UberTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Trip.html" target="_top">Frames</a></li>
<li><a href="Trip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Trip" class="title">Class Trip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Trip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Trip</span>
extends java.lang.Object</pre>
<div class="block">Information on a trip for later output</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>TheTaco</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Trip.html#Trip-Driver-Passenger-Location-">Trip</a></span>(<a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a>&nbsp;driver,
    <a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&nbsp;passenger,
    <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;destination)</code>
<div class="block">constructor for a completed trip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Trip.html#Trip-Passenger-Location-">Trip</a></span>(<a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&nbsp;passenger,
    <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;destination)</code>
<div class="block">constructor for a canceled trip</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trip.html#cloneObject--">cloneObject</a></span>()</code>
<div class="block">clones a trip so that no information is altered when connections are changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trip.html#getCompletion--">getCompletion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trip.html#getDestination--">getDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trip.html#getDriver--">getDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trip.html#getDriverPassengerDistance--">getDriverPassengerDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trip.html#getPassenger--">getPassenger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trip.html#getPassengerDestinationDistance--">getPassengerDestinationDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trip.html#getTtlDistance--">getTtlDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trip.html#serializeObject--">serializeObject</a></span>()</code>
<div class="block">creates a JSon string of the trip</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trip.html#toString--">toString</a></span>()</code>
<div class="block">returns a JSon string representation of the object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trip.html#unserializeObject-java.lang.String-">unserializeObject</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">creates a trip from a json string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trip-Driver-Passenger-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trip</h4>
<pre>public&nbsp;Trip(<a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a>&nbsp;driver,
            <a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&nbsp;passenger,
            <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;destination)</pre>
<div class="block">constructor for a completed trip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - driver of the trip</dd>
<dd><code>passenger</code> - passenger who requested trip</dd>
<dd><code>destination</code> - destination of the trip</dd>
</dl>
</li>
</ul>
<a name="Trip-Passenger-Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trip</h4>
<pre>public&nbsp;Trip(<a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&nbsp;passenger,
            <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;destination)</pre>
<div class="block">constructor for a canceled trip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passenger</code> - passenger who requested trip</dd>
<dd><code>destination</code> - destination passenger requested</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletion</h4>
<pre>public&nbsp;boolean&nbsp;getCompletion()</pre>
</li>
</ul>
<a name="getDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;<a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a>&nbsp;getDriver()</pre>
</li>
</ul>
<a name="getPassenger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassenger</h4>
<pre>public&nbsp;<a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&nbsp;getPassenger()</pre>
</li>
</ul>
<a name="getTtlDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtlDistance</h4>
<pre>public&nbsp;double&nbsp;getTtlDistance()</pre>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;getDestination()</pre>
</li>
</ul>
<a name="getDriverPassengerDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverPassengerDistance</h4>
<pre>public&nbsp;double&nbsp;getDriverPassengerDistance()</pre>
</li>
</ul>
<a name="getPassengerDestinationDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassengerDestinationDistance</h4>
<pre>public&nbsp;double&nbsp;getPassengerDestinationDistance()</pre>
</li>
</ul>
<a name="serializeObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;serializeObject()</pre>
<div class="block">creates a JSon string of the trip</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSon string of the trip</dd>
</dl>
</li>
</ul>
<a name="unserializeObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unserializeObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unserializeObject(java.lang.String&nbsp;s)</pre>
<div class="block">creates a trip from a json string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Json string representation a of a trip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a trip constructed from the JSon string</dd>
</dl>
</li>
</ul>
<a name="cloneObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;cloneObject()</pre>
<div class="block">clones a trip so that no information is altered when connections are changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of the trip</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a JSon string representation of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Rating.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UberTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Trip.html" target="_top">Frames</a></li>
<li><a href="Trip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
