<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Oct 22 20:49:06 PDT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../Account.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Account</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Account holds the main details of a Driver or Passenger
 an account is responsible of sending payments to other accounts
 it is also responsible for sending a pick up request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Account.html#Account-java.lang.String-double-Location-">Account(String, double, Location)</a></span> - Constructor for class <a href="../Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Management.html#addDriver-Driver-">addDriver(Driver)</a></span> - Method in class <a href="../Management.html" title="class in &lt;Unnamed&gt;">Management</a></dt>
<dd>
<div class="block">adds an available driver to the map and to a list of all drivers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Management.html#addPassenger-Passenger-">addPassenger(Passenger)</a></span> - Method in class <a href="../Management.html" title="class in &lt;Unnamed&gt;">Management</a></dt>
<dd>
<div class="block">adds a passenger to the map and a list of all passengers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Area.html#addPerson-Location-int-">addPerson(Location, int)</a></span> - Method in class <a href="../Area.html" title="class in &lt;Unnamed&gt;">Area</a></dt>
<dd>
<div class="block">adds a person to the map at the given location, type is 1 for a driver, 2 for a passenger and 3 if more than one person is at the index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rating.html#addRate-int-">addRate(int)</a></span> - Method in class <a href="../Rating.html" title="class in &lt;Unnamed&gt;">Rating</a></dt>
<dd>
<div class="block">adjusts the rating</div>
</dd>
<dt><span class="memberNameLink"><a href="../Management.html#addTrip-Passenger-Location-">addTrip(Passenger, Location)</a></span> - Method in class <a href="../Management.html" title="class in &lt;Unnamed&gt;">Management</a></dt>
<dd>
<div class="block">Takes a Passenger and a destination, looks for the nearest driver
 and creates a new trip which is added to a list of trips as a log</div>
</dd>
<dt><a href="../Area.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Area</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">creates a map of the allowed area of operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Area.html#Area--">Area()</a></span> - Constructor for class <a href="../Area.html" title="class in &lt;Unnamed&gt;">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asdf.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">asdf</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asdf.html#asdf--">asdf()</a></span> - Constructor for class <a href="../asdf.html" title="class in &lt;Unnamed&gt;">asdf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
