<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Oct 22 20:49:06 PDT 2017 -->
<title>Uses of Class Location</title>
<meta name="date" content="2017-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Location";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Location.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Location" class="title">Uses of Class<br>Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trip.</span><code><span class="memberNameLink"><a href="../Trip.html#getDestination--">getDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../Account.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Area.</span><code><span class="memberNameLink"><a href="../Area.html#addPerson-Location-int-">addPerson</a></span>(<a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc,
         int&nbsp;type)</code>
<div class="block">adds a person to the map at the given location, type is 1 for a driver, 2 for a passenger and 3 if more than one person is at the index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Management.</span><code><span class="memberNameLink"><a href="../Management.html#addTrip-Passenger-Location-">addTrip</a></span>(<a href="../Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&nbsp;passenger,
       <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;destination)</code>
<div class="block">Takes a Passenger and a destination, looks for the nearest driver
 and creates a new trip which is added to a list of trips as a log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../Location.html#getDistance-Location-">getDistance</a></span>(<a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;Destination)</code>
<div class="block">takes in a target destination to to see the distance between the two destinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></code></td>
<td class="colLast"><span class="typeNameLabel">Management.</span><code><span class="memberNameLink"><a href="../Management.html#getNearest-Location-">getNearest</a></span>(<a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc)</code>
<div class="block">finds nearest driver to the target location
 if 2 drivers are the same distance from the target location
 takes the driver with the highest rating</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Area.</span><code><span class="memberNameLink"><a href="../Area.html#removePerson-Location-">removePerson</a></span>(<a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc)</code>
<div class="block">removes all from given location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../Account.html#requestRide-Management-Location-">requestRide</a></span>(<a href="../Management.html" title="class in &lt;Unnamed&gt;">Management</a>&nbsp;Unit,
           <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;Dest)</code>
<div class="block">given a management unit a ride is requested to a destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../Account.html#setLocation-Location-">setLocation</a></span>(<a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Area.</span><code><span class="memberNameLink"><a href="../Area.html#validLoc-Location-">validLoc</a></span>(<a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc)</code>
<div class="block">validates a location to be within the area of operation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Account.html#Account-java.lang.String-double-Location-">Account</a></span>(java.lang.String&nbsp;name,
       double&nbsp;balance,
       <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Driver.html#Driver-java.lang.String-float-Location-">Driver</a></span>(java.lang.String&nbsp;name,
      float&nbsp;balance,
      <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Passenger.html#Passenger-java.lang.String-float-Location-">Passenger</a></span>(java.lang.String&nbsp;name,
         float&nbsp;balance,
         <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Trip.html#Trip-Driver-Passenger-Location-">Trip</a></span>(<a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a>&nbsp;driver,
    <a href="../Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&nbsp;passenger,
    <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;destination)</code>
<div class="block">constructor for a completed trip</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Trip.html#Trip-Passenger-Location-">Trip</a></span>(<a href="../Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&nbsp;passenger,
    <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;destination)</code>
<div class="block">constructor for a canceled trip</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Location.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
